<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Родриго Диас де Вивар</title>
<link href="style.css" rel="stylesheet">
</head>
<body>
    <style>body {
		background: url(1.jpg) fixed;
        background-size: cover;
        backdrop-filter: blur(1.5px);

	}
	</style>
	<div id="rectangle"></div>
<h1><em><span  class="ro" style="text-indent:300px">Кто такой Сид Кампеадор?</span></em></h1>
<br><br>

<p><span  class="ro" style="text-indent:300px">Набор мечей Филиппа II. Клинок Колады эль Сида, вставленный в эфес XVI века, под номером 8;
прочее: 1,2,12 — ново-прусские шпаги; 10,11 — старо-прусские шпаги; 3,4 — шпаги Филиппа II Испанского;
5 — шпага Фридриха Великого; 6 — немецкая шпага герцога Фридриха Генриха Оранского; 7 — шпага Наполеона I;
9 — толедская шпага; щит — шпаголом нем. degenbrecher</span></p>
<br><br>
<nav>
    <p style="border:solid thick darkblue; border-radius: 1em;
          border-width:3px; padding-left:9px; padding-top:6px;
          padding-bottom:100px; margin:2px; width:980px;">
<ul>
    <div>
<p align="left"><li><a href="1.html" class="HH" style="text-indent:100px" onClick="javascript:window.location.href='http://example.com';">Первая фотка</a></li>
<p align="right"><li><a href="2.html" class="HH">Вторая</a></li>
<p align="center"><li><a href="3.html" class="HH">Третья</a></a></li>
<p align="down"><li><a href="eight.html" class="HH">Игра</a></li></a>
    </div>
</ul>
</nav>
</body>
<style>
  .ro {
  color:darkblue;
  font-size: 140%;
  font-family: Verdana;
  }

  .mo {
  color: red;
  font-size: 180%;
  font-family: arial;
  }
    jo {
  color: #ADFF2F;
  font-size: 180%;
  font-family: arial;
  }
    ji {
  color: #7FFF00;
  font-size: 180%;
  font-family: arial;
  }
  #rectangle{
    width:1800px;
    height:100px;
    background:#808080;
}
	.HH {
	color: #fff;
	user-select: none; /* Убираем текстовое выделение */
	text-decoration: none;	/* Убираем подчеркивание */
	outline: none; /* Убираем контур вокруг ссылки */
	background-color: #4169E1; /* Цвет фона */
	padding: 1em 2em; /* Отступ от текста до рамки */


	}
	.HH:active {
	background-color: #ee6206; /* Цвет кнопки при нажатии */
	}
	.HH:hover {
	background-color: #f97f2e; /* Цвет кнопки при наведении курсора */
	}
  </style>



</html>